VITE_API_BASE_URL = "http://127.0.0.1:8000/api/"

VITE_WS_BASE_URL="ws://127.0.0.1:8000/ws/"

# VITE_API_BASE_URL = "https://trading-backendv2.onrender.com/api/"

# VITE_WS_BASE_URL="https://trading-backendv2.onrender.com/ws/"
